# GraphQLDemo

./: .gitignore  GettingStarted.csproj  LICENSE  Program.cs  README.md  app.db
Context/: AppDbContext.cs
Entities/: MedicalRecord.cs  Patient.cs
Mappers/: Mapper.cs
Migrations/: 20241119194224_InitialMigration.Designer.cs  20241119194224_InitialMigration.cs  AppDbContextModelSnapshot.cs
Types/: MedicalRecord.cs  Mutation.cs  Patient.cs  Query.cs
